# BPSalaries

./: BPSalaries.sln
BPSalaries/: BPSalaries.csproj  Core.cs  Settings.cs
BPSalaries/Commands/: ReloadSettings.cs
BPSalaries/Events/: ManagerStart.cs
BPSalaries/Utils/: PlayerExtensions.cs
